{
    "name": "macfly/yii2-nginx-auth",
    "description": "Module for Yii framwork to enable Nginx authentification",
    "type": "yii2-extension",
    "keywords": ["yii2", "nginx", "apache", "httpd", "htaccess"],
    "homepage": "https://github.com/Marty-Macfly/yii2-nginx-auth",
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.10"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Charles DELFLY",
            "email": "charles@delfly.fr"
        },
        {
            "name": "Phuc Nguyen",
            "email": "hong.phuc@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "macfly\\nginxauth\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "macfly\\nginxauth\\Bootstrap"
    }
}
